
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_bali_3_1_1
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Sayanara1


# Hibernate properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
